{
  "name": "WebPack_6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "npm run typecheck -- -w",
    "web-server:watch": "webpack-dev-server -w",
    "start": "npm-run-all --parallel  typecheck:watch web-server:watch"
  },
  "keywords": [],
  "author": "",
  "license": "lo que me salga del pijo",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.2",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.1",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "core-js": "^3.6.5"
  }
}
